<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>部署 &#8212; 顶点云设备管理 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="全局配置" href="dm-config.html" />
    <link rel="prev" title="前言" href="forewords.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dm-installation">
<span id="id1"></span><h1>部署<a class="headerlink" href="#dm-installation" title="永久链接至标题">¶</a></h1>
<p>顶点云设备管理平台使用 Python3 编写，基于 Flask 框架，在部署前请确保您已经安装 Python3、Pip、Pyvenv 等，并已正确设置环境变量。我们推荐的 Python3 版本为 Python 3.5.0。有关 Python3 和 Flask 的介绍不在本文档范围内，如果您尚不了解，请参阅以下相关链接：</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/tutorial/index.html">Python3 快速上手指南</a></li>
<li><a class="reference external" href="https://pip.pypa.io/en/stable/installing/">Pip 安装指南</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/venv.html">Pyvenv 使用指南</a></li>
<li><a class="reference external" href="http://flask.pocoo.org/docs/0.12/">Flask 文档</a></li>
</ul>
<div class="section" id="id2">
<h2>获取源码<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>顶点云设备管理平台的源码托管在 <a class="reference external" href="https://github.com/Forec/zenith-monitor">GitHub</a> 上，您可以使用 Git 克隆仓库或直接通过 GitHub 下载源码的压缩包。假设您熟悉 Git，请通过以下命令获取源码。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>git clone https://github.com/Forec/zenith-monitor.git
<span class="nb">cd</span> zenith-monitor
</pre></div>
</div>
<p>此时您应当已经进入顶点云设备管理平台的源码目录。</p>
</div>
<div class="section" id="id3">
<h2>安装第三方支持<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>顶点云设备管理平台使用到的所有第三方库均包含在需求文件 <code class="docutils literal"><span class="pre">requirements.txt</span></code> 中。您有两种方式部署。</p>
<p>注：为了减少部署困难，<code class="docutils literal"><span class="pre">requirements.txt</span></code> 中不包含 OpenCV 相关库，如果您需要电视播放等功能，请自行安装 OpenCV 以及 <cite>opencv-python</cite> 以完成 OpenCV 对 Python 的支持。我在其它项目中给出过 OpenCV 的配置过程 ，您可在 <a class="reference external" href="https://github.com/Forec/lan-ichat">这里</a> 查看安装过程。</p>
<div class="section" id="id4">
<h3>一键部署脚本<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>顶点云设备管理平台为 Linux 提供了一键部署脚本，它位于 <code class="docutils literal"><span class="pre">settings</span></code> 下。您可以运行以下命令。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> settings
./setup.sh
</pre></div>
</div>
<p>如果您使用 Windows 系统，请参考下方的手动配置，或者如果您使用 Git Command，可以在 Git 的 Bash 命令行中运行 <cite>setup.sh</cite> 。</p>
<p>如果您的 Python 环境工作正常并且网络畅通，您应该可以看到终端中没有提示任何信息并且显示 <em>部署完成</em> 字样。</p>
</div>
<div class="section" id="id5">
<h3>手动部署<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>您可以选择手动部署顶点云设备管理平台，流程如下：</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>mkdir venv
python3 -m venv venv/
<span class="nb">source</span> venv/bin/activate                // Windows 系统此步骤为 venv/Scripts/activate.bat
pip3 install -r requirements.txt --index-url https://pypi.douban.com/simple
pip3 install gunicorn --index-url https://pypi.douban.com/simple
python3 manager.py simple_init
deactivate
</pre></div>
</div>
<p>如果您的 Python 环境工作正常并且网络畅通，此时顶点云设备管理平台应当已经部署完毕。</p>
<p><strong>请注意，默认情况下您安装的顶点云设备管理系统是不需要 OpenCV 的，因此无法提供虚拟电视的播放功能。</strong> 如果您需要提供电视播放能力的设备，请将代码中两处注释掉的代码恢复（分别位于第 5 行和第 387 行）。</p>
<p>另：<cite>clients</cite> 目录下的模拟测试客户端中默认包含了 OpenCV 的头文件，您需要通过 <cite>pip3 install opencv-python</cite> 来获取第三方支持。或者将所有与 CV 相关的代码注释掉。</p>
</div>
</div>
<div class="section" id="id6">
<h2>运行测试<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>顶点云设备管理平台提供了一部分单元测试，您可以运行单元测试以确保环境配置正常。</p>
<p>进入源码所在路径，运行 <cite>python3 manage.py test</cite> 。若测试结果显示通过则顶点云设备管理平台部署成功。</p>
<p>顶点云设备管理平台可运行在任何主流体系结构计算机以及任何操作系统上。接下来请您阅读 <a class="reference internal" href="dm-config.html#dm-config"><span class="std std-ref">全局配置</span></a> 以根据您的系统配置顶点云设备管理平台。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="text-align:left;margin:5px 10px 5px 10px"><a href="index.html">
  <img style="text-align:center;width:105px" src="_static/zenith.png" alt="Logo"/>
</a></p>

<p>
  <a href="index.html">回到主页</a>
</p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">部署</a><ul>
<li><a class="reference internal" href="#id2">获取源码</a></li>
<li><a class="reference internal" href="#id3">安装第三方支持</a><ul>
<li><a class="reference internal" href="#id4">一键部署脚本</a></li>
<li><a class="reference internal" href="#id5">手动部署</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">运行测试</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="forewords.html" title="上一章">前言</a></li>
      <li>Next: <a href="dm-config.html" title="下一章">全局配置</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Forec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dm-installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>