<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>快速上手 &#8212; 顶点云设备管理  文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="框架分析" href="dm-structual.html" />
    <link rel="prev" title="全局配置" href="dm-config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dm-quickstart">
<span id="id1"></span><h1>快速上手<a class="headerlink" href="#dm-quickstart" title="永久链接至标题">¶</a></h1>
<p>此部分文档将带领您在一个假想的纯净环境中部署、配置、扩展自定义功能并启动顶点云设备管理平台。</p>
<div class="section" id="id2">
<h2>假想环境<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>有一天我意外获得了一台免费的 CVM，而我恰巧获得了一次得到顶点云设备管理平台源码的机会。这台云主机使用的操作系统为 CentOS 7.2，公网 IP 地址为 <code class="docutils literal"><span class="pre">123.123.123.123</span></code> ，已安装好 Python3、Pip以及 Pyvenv 并配置了环境变量。下面的指令均通过 SSH 远程操作。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>git clone https://github.com/Forec/zenith-monitor.git
<span class="nb">cd</span> zenith-monitor/
</pre></div>
</div>
<p>我已经获得了顶点云应用程序服务器的源码，接下来使用一键配置脚本部署环境。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> settings
./setup.sh
</pre></div>
</div>
<p>很高兴看到配置脚本通知我部署完成。接下来测试一下代码是否能够在本地机器通过测试。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> ..
<span class="nb">source</span> venv/bin/activate  <span class="c1"># Windows 下请执行 venv/Scripts/activate.bat</span>
python manage.py <span class="nb">test</span>
</pre></div>
</div>
<p>非常顺利！测试脚本告诉我所有测试均已完成，顶点云设备管理平台各个基础模块能够在这台服务器上运转正常。</p>
</div>
<div class="section" id="id3">
<h2>针对假想环境修改配置文件<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>鉴于顶点云设备管理平台提供的默认配置仅适用于 Forec 的史诗级笔记本，下面根据这台服务器的情况修改配置文件。编辑 <cite>config.py</cite> :</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>nano config.py
</pre></div>
</div>
<p>我拷贝了一份 <code class="docutils literal"><span class="pre">LinuxConfig</span></code> 并重命名该子类为 <code class="docutils literal"><span class="pre">MyConfig</span></code> ，然后根据如下考虑对 <code class="docutils literal"><span class="pre">MyConfig</span></code> 做了一定修改：</p>
<ul class="simple">
<li>我觉得顶点云设备管理平台默认使用的 SQLITE 数据库很方便，并且放置在源码根目录下也没什么问题，因此我决定保留默认配置中的 <code class="docutils literal"><span class="pre">SQLALCHEMY_DATABASE_URI</span></code></li>
<li>我想让世界上任何一个角落均能访问我的顶点云设备管理平台，因此我修改 <code class="docutils literal"><span class="pre">ZENITH_SERVER_ADDRESS</span> <span class="pre">=</span> <span class="pre">'123.123.123.123'</span></code></li>
<li>我要让顶点云设备管理平台用我的邮箱发送认证邮件。我的邮箱是 <a class="reference external" href="mailto:mymail&#37;&#52;&#48;gmail&#46;com">mymail<span>&#64;</span>gmail<span>&#46;</span>com</a>，因此我修改如下部分：</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">MAIL_SERVER</span> <span class="pre">=</span> <span class="pre">'smtp.gmail.com'</span></code></li>
<li><code class="docutils literal"><span class="pre">MAIL_PORT</span> <span class="pre">=</span> <span class="pre">25</span></code></li>
<li><code class="docutils literal"><span class="pre">MAIL_USE_TLS</span> <span class="pre">=</span> <span class="pre">True</span></code></li>
<li><code class="docutils literal"><span class="pre">MAIL_USERNAME</span> <span class="pre">=</span> <span class="pre">&quot;mymail&#64;gmail.com&quot;</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>我觉得邮箱的密码还是不要放在代码中比较好，因此我向环境变量添加了 <code class="docutils literal"><span class="pre">MAIL_PASSWORD</span></code> 值并保留了 <code class="docutils literal"><span class="pre">MAIL_PASSWORD</span></code> 的设置</li>
</ul>
<p>看起来配置文件没什么值得修改的了，我决定按下 <code class="docutils literal"><span class="pre">CTRL+X</span></code> 保存配置文件，顺便检查一下新定义的配置类：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
 <span class="n">ZENITH_SERVER_ADDRESS</span> <span class="o">=</span> <span class="s1">&#39;123.123.123.123&#39;</span> <span class="c1"># 服务器部署的域名/IP地址</span>
 <span class="n">SERVER_NAME</span> <span class="o">=</span> <span class="n">ZENITH_SERVER_ADDRESS</span>
 <span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s1">&#39;sqlite:///&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s1">&#39;work.db&#39;</span><span class="p">)</span>
 <span class="n">MAIL_SERVER</span> <span class="o">=</span> <span class="s1">&#39;smtp.gmail.com&#39;</span>
 <span class="n">MAIL_PORT</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1"># SSL is 465</span>
 <span class="n">MAIL_USE_TLS</span> <span class="o">=</span> <span class="bp">True</span>
 <span class="n">MAIL_USERNAME</span> <span class="o">=</span> <span class="s2">&quot;mymail@gmail.com&quot;</span>
 <span class="n">MAIL_PASSWORD</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;MAIL_PASSWORD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>添加自定义类到表驱动<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>我决定按照 <a class="reference internal" href="dm-config.html#dm-config-add"><span class="std std-ref">添加自定义配置类到表</span></a> 中的说法将我的自定义配置类添加到表驱动中。</p>
<p>向 <cite>config.py</cite> 的 <cite>config</cite> 字典中添加 <code class="docutils literal"><span class="pre">'myconfig':</span> <span class="pre">MyConfig</span></code> 后如下：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
 <span class="s1">&#39;development&#39;</span> <span class="p">:</span> <span class="n">DevelopmentConfig</span><span class="p">,</span>      <span class="c1"># 开发环境</span>
 <span class="s1">&#39;linux&#39;</span><span class="p">:</span> <span class="n">LinuxConfig</span><span class="p">,</span>                   <span class="c1"># 提供的 Linux 模板环境</span>
 <span class="s1">&#39;windows&#39;</span><span class="p">:</span> <span class="n">WindowsConfig</span><span class="p">,</span>               <span class="c1"># 提供的 Windows模板环境</span>
 <span class="s1">&#39;testing&#39;</span> <span class="p">:</span> <span class="n">TestingConfig</span><span class="p">,</span>              <span class="c1"># 测试环境</span>
 <span class="s1">&#39;default&#39;</span> <span class="p">:</span> <span class="n">DevelopmentConfig</span><span class="p">,</span>          <span class="c1"># 默认为开发环境</span>
 <span class="s1">&#39;myconfig&#39;</span> <span class="p">:</span> <span class="n">MyConfig</span>                                       <span class="c1"># 自定义添加的配置类</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>之后修改 <cite>manage.py</cite> 的第 21 行为：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="s1">&#39;myconfig&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dm-quickstart-runserver">
<span id="id5"></span><h2>启动服务器<a class="headerlink" href="#dm-quickstart-runserver" title="永久链接至标题">¶</a></h2>
<p>顶点云设备管理平台可通过两种方式启动。我们推荐使用 <cite>settings</cite> 目录下的启动脚本，启动脚本使用 <cite>gunicorn</cite> 能够提高服务器的并发能力。</p>
<div class="section" id="id6">
<h3>一键启动<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p><cite>settings</cite> 目录提供了顶点云设备管理平台的启动脚本，您可以运行 <cite>run.sh</cite> （Linux 系统）或 <cite>run.bat</cite> （Windows 系统）来启动服务器。默认会开启在本机（127.0.0.1）的 5001 端口。您可以修改启动脚本中的 IP 地址和端口号。</p>
</div>
<div class="section" id="id7">
<h3>手动启动<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>您也可以选择手动控制服务器的启动。通常在 Debug 情况下使用此方式，因为 Flask 对并发请求的原生支持并不很令人满意。</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">source</span> venv/bin/activate        <span class="c1"># Windows 下请执行 venv/Scripts/activate.bat</span>
python manage.py runserver      <span class="c1"># 您可以指定 -h 和 -p 参数，分别代表开放服务器的IP 地址和端口号</span>
</pre></div>
</div>
<p>现在您可以从本机的浏览器访问您的服务器了。</p>
</div>
</div>
<div class="section" id="dm-quickstart-expand">
<span id="id8"></span><h2>启动模拟设备客户端<a class="headerlink" href="#dm-quickstart-expand" title="永久链接至标题">¶</a></h2>
<p>顶点云设备管理平台的模拟设备客户端位于 <cite>clients</cite> 目录下，您可以通过 <cite>python simulator.py</cite> 启动。</p>
<p>默认情况下，虚拟设备客户端引用了 OpenCV，但我们的安装教程中未给出 OpenCV 相关相关库，您可以参考 <a class="reference external" href="https://github.com/Forec/lan-ichat">这里</a> 来安装、配置 OpenCV。</p>
<p>如果您不需要电视播放等功能，可以将 <cite>clients/models.py</cite> 中与 OpenCV 有关的代码注释掉（注释头文件中的 <cite>cv2</cite> 和整个 <cite>TV</cite> 类），那么您无需安装 OpenCV。</p>
<p>更详细的模拟设备文档可参考 <a class="reference internal" href="dm-client.html#dm-client"><span class="std std-ref">虚拟设备</span></a> ，此处不过多介绍。</p>
</div>
<div class="section" id="id9">
<h2>扩展自定义功能<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>不得不说 Forec 的设计实在是太简陋了，为什么用户无法注册！幸好我学习过 <a class="reference external" href="http://flask.pocoo.org/">Flask</a> 框架，也许我应该自己添加这个功能？</p>
<p>在阅读了 <a class="reference internal" href="dm-structual.html#dm-structual"><span class="std std-ref">框架分析</span></a> 后，我了解了整个顶点云设备管理平台的结构，下面我准备添加这个简单的功能。</p>
<p>进入 <cite>app/auth</cite> 目录并编辑 <cite>views.py</cite> ：</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">cd</span> app/auth
nano views.py
</pre></div>
</div>
<p>我在源码的 79 行发现了一句注释，原来默认的顶点云设备管理平台提供了注册接口，但将注册部分屏蔽掉了，反馈给用户的仅仅是展示界面。注册的视图函数如下所示。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@auth.route</span><span class="p">(</span><span class="s1">&#39;/register&#39;</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
        <span class="c1"># 展示状态，禁止注册</span>
        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;auth/test.html&#39;</span><span class="p">)</span>
<span class="c1">#       if request.method == &#39;GET&#39;:</span>
<span class="c1">#               if current_user.is_authenticated:</span>
<span class="c1">#                       flash(&#39;您已经登录，无需注册！&#39;)</span>
<span class="c1">#                       return redirect(url_for(&#39;main.home&#39;))</span>
<span class="c1">#               return render_template(&#39;auth/register.html&#39;)</span>
<span class="c1">#       else:</span>
<span class="c1">#               req = request.form.get(&#39;request&#39;)</span>
                <span class="c1"># ......</span>
                <span class="c1"># ......</span>
</pre></div>
</div>
<p>我决定开放注册接口，因此我将被注释的部分取消注释，将视图函数中的第一句 <cite>return</cite> 删除。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@auth.route</span><span class="p">(</span><span class="s1">&#39;/register&#39;</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">register</span><span class="p">():</span>
        <span class="c1"># 展示状态，禁止注册</span>
        <span class="c1"># return render_template(&#39;auth/test.html&#39;)</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">current_user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">:</span>
                        <span class="n">flash</span><span class="p">(</span><span class="s1">&#39;您已经登录，无需注册！&#39;</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;main.home&#39;</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;auth/register.html&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="n">req</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">req</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span>
                                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="mi">0</span>   <span class="c1"># 没有请求</span>
                        <span class="p">})</span>
                <span class="n">req</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
                <span class="n">email</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">)</span>
                <span class="n">password</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;passwd&#39;</span><span class="p">)</span>
                <span class="n">password2</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;passwd2&#39;</span><span class="p">)</span>
                <span class="n">nickname</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nickname&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">email</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">password</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> \
                        <span class="n">password2</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">nickname</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> \
                        <span class="ow">not</span> <span class="n">verify_email</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">verify_nickname</span><span class="p">(</span><span class="n">nickname</span><span class="p">)</span> <span class="ow">or</span> \
                        <span class="n">password</span> <span class="o">!=</span> <span class="n">password2</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span>
                                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="mi">1</span>   <span class="c1"># 填写格式不对</span>
                        <span class="p">})</span>
                <span class="n">user1</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">user1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span>
                                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="mi">2</span>      <span class="c1"># 邮箱已被注册</span>
                        <span class="p">})</span>

                <span class="n">user2</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">user2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span>
                                <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="mi">3</span>      <span class="c1"># 此昵称已被注册已被注册</span>
                        <span class="p">})</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span><span class="p">,</span>
                                        <span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span><span class="p">,</span>
                                        <span class="n">password</span> <span class="o">=</span> <span class="n">password</span><span class="p">)</span>
                <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
                <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                <span class="n">token</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">generate_confirmation_token</span><span class="p">()</span>
                <span class="n">send_email</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span>
                                   <span class="s1">&#39;确认您的帐户&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;auth/email/confirm&#39;</span><span class="p">,</span>
                                   <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
                                   <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
                <span class="n">flash</span><span class="p">(</span><span class="s1">&#39;一封确认邮件已经发送到您填写的邮箱，&#39;</span>
                          <span class="s1">&#39;请查看以激活您的帐号&#39;</span><span class="p">)</span>
                <span class="n">login_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span>
                        <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="mi">4</span>
                <span class="p">})</span>
</pre></div>
</div>
<p>我重新启动了服务器，现在注册接口已经打开。</p>
<p>接下来请您阅读 <a class="reference internal" href="dm-structual.html#dm-structual"><span class="std std-ref">框架分析</span></a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="text-align:left;margin:5px 10px 5px 10px"><a href="index.html">
  <img style="text-align:center;width:105px" src="_static/zenith.png" alt="Logo"/>
</a></p>

<p>
  <a href="index.html">回到主页</a>
</p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">快速上手</a><ul>
<li><a class="reference internal" href="#id2">假想环境</a></li>
<li><a class="reference internal" href="#id3">针对假想环境修改配置文件</a></li>
<li><a class="reference internal" href="#id4">添加自定义类到表驱动</a></li>
<li><a class="reference internal" href="#dm-quickstart-runserver">启动服务器</a><ul>
<li><a class="reference internal" href="#id6">一键启动</a></li>
<li><a class="reference internal" href="#id7">手动启动</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dm-quickstart-expand">启动模拟设备客户端</a></li>
<li><a class="reference internal" href="#id9">扩展自定义功能</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dm-config.html" title="上一章">全局配置</a></li>
      <li>Next: <a href="dm-structual.html" title="下一章">框架分析</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Forec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dm-quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>