<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>框架分析 &#8212; 顶点云设备管理  文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="蓝本介绍" href="dm-blueprint.html" />
    <link rel="prev" title="快速上手" href="dm-quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dm-structual">
<span id="id1"></span><h1>框架分析<a class="headerlink" href="#dm-structual" title="永久链接至标题">¶</a></h1>
<p>此部分文档主要介绍顶点云设备管理平台的框架结构。</p>
<p>顶点云设备管理平台源码文件结构如下：</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>- zenith-monitor
  - app
    - auth
    - main
    - static
      - thumbnail
    - templates
    - ...
        - devices.py
    - models.py
  - settings
  - config.py
  - manage.py
  - work.db
</pre></div>
</div>
<p>以上几个目录对应的功能如下：</p>
<ul class="simple">
<li><em>auth</em> ：对应 <a class="reference internal" href="dm-blueprint.html#dm-blueprint-auth"><span class="std std-ref">Auth 蓝本</span></a> ，用于处理用户注册、登录等需要特权的请求。</li>
<li><em>main</em> ：对应 <a class="reference internal" href="dm-blueprint.html#dm-blueprint-main"><span class="std std-ref">Main 蓝本</span></a> ，用于处理用户大部分不需要特权的请求，以及主要的功能实现。</li>
<li><em>static</em> ：对应 Flask 框架中存储静态文件的目录，此目录存储设备管理平台使用的图片、js、css等文件。</li>
<li><em>static/thumbnail</em> ：此目录存储用户自定义的头像文件。</li>
<li><em>template</em> ：此目录存储设备管理平台渲染网页使用的模板。</li>
<li><em>models.py</em> ：对应 <a class="reference internal" href="dm-models.html#dm-models"><span class="std std-ref">模型介绍</span></a> 中介绍的各类模型。</li>
<li><em>devices.py</em> ：对应 <a class="reference internal" href="dm-devices.html#dm-devices"><span class="std std-ref">设备扩展</span></a> 种介绍的各类设备模型。</li>
<li><em>config.py</em> ：对应 <a class="reference internal" href="dm-config.html#dm-config"><span class="std std-ref">全局配置</span></a> 中的配置文件。</li>
<li><em>manage.py</em> ：管理服务器的配置文件，包含了一系列自定义命令，你可以查看 <a class="reference internal" href="#dm-structual-manage"><span class="std std-ref">管理器</span></a> 以了解更多。</li>
</ul>
<p>各模块之间关系如下图所示：</p>
<p><img alt="uml" src="_images/dm-uml.png" /></p>
<div class="section" id="dm-structual-manage">
<span id="id2"></span><h2>管理器<a class="headerlink" href="#dm-structual-manage" title="永久链接至标题">¶</a></h2>
<p><cite>manage.py</cite> 管理着顶点云设备管理平台。它提供了很多操作服务器的基础命令，如启动、初始化、测试等，你可以通过 <cite>python manage.py &lt;command&gt;</cite> 来运行不同命令。默认的顶点云设备管理平台管理器提供的命令有：</p>
<ul class="simple">
<li><cite>shell</cite> ：启动交互式 Python 命令行并自动导入顶点云设备管理平台的各类模块</li>
<li><cite>db</cite> ：数据库迁移类命令，如 <cite>db migrate</cite> 、 <cite>db init</cite> 等</li>
<li><cite>test</cite> ：启动 <cite>tests</cite> 目录下的单元测试</li>
<li><cite>init</cite> ：初始化数据库，随机生成用户和数据</li>
<li><cite>simple_init</cite> ：简单初始化数据库，只加入五个特定的用户</li>
</ul>
</div>
<div class="section" id="dm-app-factory">
<span id="id3"></span><h2>工厂方法<a class="headerlink" href="#dm-app-factory" title="永久链接至标题">¶</a></h2>
<p><cite>app/__init__.py</cite> 中包含了设备管理平台的工厂方法，当你通过 <cite>manage.py</cite> 执行命令时， <cite>manage.py</cite> 会调用工厂方法生成一个应用实例。</p>
<p>工厂方法名为 <cite>create_app</cite> ，正如我们在 <a class="reference internal" href="dm-quickstart.html#dm-quickstart-expand"><span class="std std-ref">启动模拟设备客户端</span></a> 中介绍的那样，修改 <cite>manage.py</cite> 的第 21 行实际是修改了工厂方法的参数。这个工厂方法根据传入的参数从 <a class="reference internal" href="dm-config.html#dm-config"><span class="std std-ref">全局配置</span></a> 中寻找对应表项（配置类），并使用该配置类生成服务器实例。</p>
<p>接下来请您阅读 <a class="reference internal" href="dm-blueprint.html#dm-blueprint"><span class="std std-ref">蓝本介绍</span></a> 。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="text-align:left;margin:5px 10px 5px 10px"><a href="index.html">
  <img style="text-align:center;width:105px" src="_static/zenith.png" alt="Logo"/>
</a></p>

<p>
  <a href="index.html">回到主页</a>
</p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">框架分析</a><ul>
<li><a class="reference internal" href="#dm-structual-manage">管理器</a></li>
<li><a class="reference internal" href="#dm-app-factory">工厂方法</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dm-quickstart.html" title="上一章">快速上手</a></li>
      <li>Next: <a href="dm-blueprint.html" title="下一章">蓝本介绍</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Forec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dm-structual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>