<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>设备管理平台测试 &#8212; 顶点云设备管理 1.0 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="设备管理平台设计要点" href="dm-design.html" />
    <link rel="prev" title="Ajax 异步加载" href="dm-ajax.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dm-test">
<span id="id1"></span><h1>设备管理平台测试<a class="headerlink" href="#dm-test" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>单元测试<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>此部分文档主要介绍顶点云设备管理平台的单元测试。你可以在源码目录下运行 <cite>python manage.py test</cite> 运行全部单元测试。</p>
<p>单元测试主要覆盖用户登录、注册、设备创建、修改、信息更新、命令执行等，各单元测试文件覆盖视图函数如下表所示。</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">单元测试文件名</th>
<th class="head">测试覆盖视图函数</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>test_basic.py</cite></td>
<td>测试环境是否正常，服务器是否启动</td>
</tr>
<tr class="row-odd"><td><cite>test_client1.py</cite></td>
<td><cite>show_status</cite>、<cite>update_status</cite>、
<cite>get_history</cite>、<cite>show_history</cite>、
<cite>newdevie</cite>、<cite>edit_device</cite>、<cite>delete_device</cite>、
<cite>set_status</cite>、<cite>set_interval</cite>、<cite>reset_token</cite>、
<cite>index</cite>、<cite>home</cite>、<cite>user</cite></td>
</tr>
<tr class="row-even"><td><cite>test_client2.py</cite></td>
<td><cite>login</cite>、<cite>logout</cite>、<cite>register</cite>、<cite>confirm</cite>、
<cite>resend_confirmation</cite>、<cite>change_email_request</cite>、
<cite>change_email</cite>、<cite>password_reset</cite>、<cite>secure_center</cite>、
<cite>before_request</cite>、<cite>unconfirmed</cite></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>手动测试报告<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>此部分报告由 <a class="reference external" href="https://github.com/non1996">non1996</a> 测试并编写。</p>
<div class="section" id="id4">
<h3>用户认证<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="5%" />
<col width="24%" />
<col width="7%" />
<col width="6%" />
<col width="18%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2">测试用例名称</td>
<td colspan="2">登陆</td>
<td>标识</td>
<td colspan="2">TEST-1</td>
</tr>
<tr class="row-even"><td colspan="2">测试用例综述</td>
<td colspan="5">检验用户登陆正确性</td>
</tr>
<tr class="row-odd"><td colspan="2">用例初始化</td>
<td colspan="5">管理员权限账户用户名：<a class="reference external" href="mailto:test&#37;&#52;&#48;test&#46;com">test<span>&#64;</span>test<span>&#46;</span>com</a>，密码：TESTTHISPASSWORD</td>
</tr>
<tr class="row-even"><td colspan="7">测试步骤</td>
</tr>
<tr class="row-odd"><td>序号</td>
<td colspan="2">操作</td>
<td colspan="3">期望结果</td>
<td>实测结果</td>
</tr>
<tr class="row-even"><td>1</td>
<td colspan="2">在系统登录界面中输入正确
的测试用户名和正确登陆密
码。</td>
<td colspan="3">可正常登陆，登陆后页面跳转到
设备详细信息页面。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>2</td>
<td colspan="2">在系统登录界面中输入错误
的用户名或错误登陆密码。</td>
<td colspan="3">登陆页面弹出登陆失败提示，告
知用户用户名或密码错误。</td>
<td>与预期结果一致。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>设备管理<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="5%" />
<col width="24%" />
<col width="7%" />
<col width="6%" />
<col width="18%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2">测试用例名称</td>
<td colspan="2">设备信息管理</td>
<td>标识</td>
<td colspan="2">TEST-2</td>
</tr>
<tr class="row-even"><td colspan="2">测试用例综述</td>
<td colspan="5">检验设备管理界面操作的正确性</td>
</tr>
<tr class="row-odd"><td colspan="2">用例初始化</td>
<td colspan="5">预制的模拟设备</td>
</tr>
<tr class="row-even"><td colspan="7">测试步骤</td>
</tr>
<tr class="row-odd"><td>序号</td>
<td colspan="2">操作</td>
<td colspan="3">期望结果</td>
<td>实测结果</td>
</tr>
<tr class="row-even"><td>1</td>
<td colspan="2">点击设备操作中的“详细”
按钮。</td>
<td colspan="3">进入对应设备的详细信息界面。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>2</td>
<td colspan="2">点击设备操作中的“历史”
按钮。</td>
<td colspan="3">进入对应设备的历史信息界面。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-even"><td>3</td>
<td colspan="2">点击设备操作中的“删除”
按钮。</td>
<td colspan="3">弹出确认框，点击确认后，网页
向服务器发出请求，设备从模拟
程序上删除，网页不再显示设备
信息。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>4</td>
<td colspan="2">点击“创建新设备”按钮。</td>
<td colspan="3">弹出模态对话框，在输入设备名
称、设备简介、监控间隔并选择
设备后，网页向服务器发出添加
请求，在模拟程序上添加相应类
型的设备，网页开始接收该设备
信息并显示。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-even"><td>5</td>
<td colspan="2">点击侧边栏页面索引按钮。</td>
<td colspan="3">跳转到相应页面。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>6</td>
<td colspan="2">点击用户头像，并在弹出的
下拉框中点击“账户资料”
和“安全中心”。</td>
<td colspan="3">点击“账户资料”后，跳转到账
户资料页面，用户可设置用户头
像，昵称，及用户简介。点击“
安全中心”后，跳转到安全中心
页面，用户可在此页面更换登陆
邮箱和修改登陆密码。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-even"><td>7</td>
<td colspan="2">点击设置按钮。</td>
<td colspan="3">弹出对话框，输入刷新间隔后，
改变页面向服务器发送ajax刷新
界面请求的间隔。</td>
<td>与预期结果一致。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>详细界面<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="5%" />
<col width="24%" />
<col width="7%" />
<col width="6%" />
<col width="18%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2">测试用例名称</td>
<td colspan="2">设备详细信息页面测试</td>
<td>标识</td>
<td colspan="2">TEST-3</td>
</tr>
<tr class="row-even"><td colspan="2">测试用例综述</td>
<td colspan="5">检验各设备详细信息界面显示和操作的正确性</td>
</tr>
<tr class="row-odd"><td colspan="2">用例初始化</td>
<td colspan="5">预制的模拟设备</td>
</tr>
<tr class="row-even"><td colspan="7">界面显示测试</td>
</tr>
<tr class="row-odd"><td colspan="7">能够显示模拟设备的电流、电话、功率、设备温度，并能以动态的图表将其变化过程实时展现给用户。除了上述基本
属性，针对不同设备，能显示其特有的属性变化情况，如电灯光线饱和度、电视画面、空调所处室内温度等。
对于实体设备，如计算机，能显示CPU、内存、磁盘的使用情况和CPU、GPU温度情况。</td>
</tr>
<tr class="row-even"><td colspan="7">测试步骤</td>
</tr>
<tr class="row-odd"><td>序号</td>
<td colspan="2">操作</td>
<td colspan="3">期望结果</td>
<td>实测结果</td>
</tr>
<tr class="row-even"><td>1</td>
<td colspan="2">点击设备开关按钮。</td>
<td colspan="3">当设备运行时，单击按钮能停止
模拟程序对该设备的模拟，设备
状态信息不再变化。当设备未开
启时，单击按钮能使程序继续对
设备状态模拟，设备状态开始变
化。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>2</td>
<td colspan="2">点击设备监控间隔的按钮。</td>
<td colspan="3">点击“+” 能增加网页向服务器
请求数据的间隔，上限为10，点
击“-” 能降低网页向服务器请
的速率，下限为1。点击后设备
各数据刷新频率改变。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-even"><td>3</td>
<td colspan="2">点击电灯页面设置亮度按钮。</td>
<td colspan="3">单击左边按钮能降低电灯亮度，
下限为1，单击右边按钮能提高电
灯亮度，上限为5，点击后改变模
拟程序中电灯亮度值。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>4</td>
<td colspan="2">点击电视界面设置频道按钮。</td>
<td colspan="3">电视频道能在1到9之间切换，切
换频道后，网页显示的节目画面
能进行切换。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-even"><td>5</td>
<td colspan="2">转动电视页面音量设置旋钮。</td>
<td colspan="3">鼠标松开后，将当前音量值发送
给模拟程序，改变模拟程序中电
视的音量值。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-odd"><td>6</td>
<td colspan="2">转动空调页面温度设置旋钮
下拉框中点击“账户资料”
和“安全中心”。</td>
<td colspan="3">鼠标松开后，将当前温度值发送
给模拟程序，改变模拟程序中空
调温度值。</td>
<td>与预期结果一致。</td>
</tr>
<tr class="row-even"><td>7</td>
<td colspan="2">点击空调页面制冷/制热按钮。</td>
<td colspan="3">当按钮为红色时，点击后设置模
拟程序中空调的模式为制冷，当
按钮为白色时，点击后设置空调
的模式为制热。</td>
<td>与预期结果一致。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h3>历史记录<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="5%" />
<col width="24%" />
<col width="7%" />
<col width="6%" />
<col width="18%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2">测试用例名称</td>
<td colspan="2">设备历史信息页面测试</td>
<td>标识</td>
<td colspan="2">TEST-4</td>
</tr>
<tr class="row-even"><td colspan="2">测试用例综述</td>
<td colspan="5">检验各设备历史信息界面显示和操作的正确性</td>
</tr>
<tr class="row-odd"><td colspan="2">用例初始化</td>
<td colspan="5">预制的模拟设备</td>
</tr>
<tr class="row-even"><td colspan="7">界面显示测试</td>
</tr>
<tr class="row-odd"><td colspan="7">能够显示模拟设备的电流、电话、功率、设备温度在某个小时内的历史记录。能显示实体计算机设备的内存使用
率等信息。</td>
</tr>
<tr class="row-even"><td colspan="7">测试步骤</td>
</tr>
<tr class="row-odd"><td>序号</td>
<td colspan="2">操作</td>
<td colspan="3">期望结果</td>
<td>实测结果</td>
</tr>
<tr class="row-even"><td>1</td>
<td colspan="2">选择要查询的设备历史时间
区间后，点击查询按钮。</td>
<td colspan="3">历史信息能正常显示</td>
<td>与预期结果一致。</td>
</tr>
</tbody>
</table>
<p>到这里顶点云设备管理平台的开发者文档部分就结束了，您可以继续阅读 <a class="reference internal" href="dm-design.html#dm-design"><span class="std std-ref">设备管理平台设计要点</span></a> 来查看我们对设计者提出的几点建议。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p style="text-align:left;margin:5px 10px 5px 10px"><a href="index.html">
  <img style="text-align:center;width:105px" src="_static/zenith.png" alt="Logo"/>
</a></p>

<p>
  <a href="index.html">回到主页</a>
</p>
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">设备管理平台测试</a><ul>
<li><a class="reference internal" href="#id2">单元测试</a></li>
<li><a class="reference internal" href="#id3">手动测试报告</a><ul>
<li><a class="reference internal" href="#id4">用户认证</a></li>
<li><a class="reference internal" href="#id5">设备管理</a></li>
<li><a class="reference internal" href="#id6">详细界面</a></li>
<li><a class="reference internal" href="#id7">历史记录</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dm-ajax.html" title="上一章">Ajax 异步加载</a></li>
      <li>Next: <a href="dm-design.html" title="下一章">设备管理平台设计要点</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Forec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dm-test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>